<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Rdy.Today</title>
    <meta name=viewport content="width=device-width, initial-scale=1,minimum-scale=1.0, user-scalable=no">
    <base href="/">
    <style>
        body {
            padding: 10px 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        h4 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .list-group-item:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .northern {
            background: #000;
            color: #FFF;
        }

        .bakerloo {
            background: #894e24;
            color: #FFF;
        }

        .central {
            background: #dc241f;
        }

        .circle {
            background: #ffce00;
        }

        .district {
            background: #007229;
            color: #FFF;
        }

        .hammersmith, .hammersmith-city {
            background: #d799af;
        }

        .jubilee {
            background: #6a7278;
            color: #FFF;
        }

        .metropolitan {
            background: #751056;
            color: #FFF;
        }

        .piccadilly {
            background: #0019a8;
            color: #FFF;
        }

        .victoria {
            background: #00a0e2;
        }

        .waterloo, .waterloo-city {
            background: #76d0bd;
        }

        .overground {
            background: #e86a10;
        }

        .dlr {
            background: #00afad;
        }

        .rain::after {
            background: rgba(51, 122, 183, 0.3);
            content: '';
            height: 100%;
            /*width: 100%;*/
            /* color: red; */
            position: absolute;
            bottom: 0;
            left: 0;
            border-right: 1px solid rgba(51, 122, 183, 0.5);
        }

        .rain-1:after {
            width: 1%;
        }

        .rain-2:after {
            width: 2%;
        }

        .rain-3:after {
            width: 3%;
        }

        .rain-4:after {
            width: 4%;
        }

        .rain-5:after {
            width: 5%;
        }

        .rain-6:after {
            width: 6%;
        }

        .rain-7:after {
            width: 7%;
        }

        .rain-8:after {
            width: 8%;
        }

        .rain-9:after {
            width: 9%;
        }

        .rain-10:after {
            width: 10%;
        }

        .rain-11:after {
            width: 11%;
        }

        .rain-12:after {
            width: 12%;
        }

        .rain-13:after {
            width: 13%;
        }

        .rain-14:after {
            width: 14%;
        }

        .rain-15:after {
            width: 15%;
        }

        .rain-16:after {
            width: 16%;
        }

        .rain-17:after {
            width: 17%;
        }

        .rain-18:after {
            width: 18%;
        }

        .rain-19:after {
            width: 19%;
        }

        .rain-20:after {
            width: 20%;
        }

        .rain-21:after {
            width: 21%;
        }

        .rain-22:after {
            width: 22%;
        }

        .rain-23:after {
            width: 23%;
        }

        .rain-24:after {
            width: 24%;
        }

        .rain-25:after {
            width: 25%;
        }

        .rain-26:after {
            width: 26%;
        }

        .rain-27:after {
            width: 27%;
        }

        .rain-28:after {
            width: 28%;
        }

        .rain-29:after {
            width: 29%;
        }

        .rain-30:after {
            width: 30%;
        }

        .rain-31:after {
            width: 31%;
        }

        .rain-32:after {
            width: 32%;
        }

        .rain-33:after {
            width: 33%;
        }

        .rain-34:after {
            width: 34%;
        }

        .rain-35:after {
            width: 35%;
        }

        .rain-36:after {
            width: 36%;
        }

        .rain-37:after {
            width: 37%;
        }

        .rain-38:after {
            width: 38%;
        }

        .rain-39:after {
            width: 39%;
        }

        .rain-40:after {
            width: 40%;
        }

        .rain-41:after {
            width: 41%;
        }

        .rain-42:after {
            width: 42%;
        }

        .rain-43:after {
            width: 43%;
        }

        .rain-44:after {
            width: 44%;
        }

        .rain-45:after {
            width: 45%;
        }

        .rain-46:after {
            width: 46%;
        }

        .rain-47:after {
            width: 47%;
        }

        .rain-48:after {
            width: 48%;
        }

        .rain-49:after {
            width: 49%;
        }

        .rain-50:after {
            width: 50%;
        }

        .rain-51:after {
            width: 51%;
        }

        .rain-52:after {
            width: 52%;
        }

        .rain-53:after {
            width: 53%;
        }

        .rain-54:after {
            width: 54%;
        }

        .rain-55:after {
            width: 55%;
        }

        .rain-56:after {
            width: 56%;
        }

        .rain-57:after {
            width: 57%;
        }

        .rain-58:after {
            width: 58%;
        }

        .rain-59:after {
            width: 59%;
        }

        .rain-60:after {
            width: 60%;
        }

        .rain-61:after {
            width: 61%;
        }

        .rain-62:after {
            width: 62%;
        }

        .rain-63:after {
            width: 63%;
        }

        .rain-64:after {
            width: 64%;
        }

        .rain-65:after {
            width: 65%;
        }

        .rain-66:after {
            width: 66%;
        }

        .rain-67:after {
            width: 67%;
        }

        .rain-68:after {
            width: 68%;
        }

        .rain-69:after {
            width: 69%;
        }

        .rain-70:after {
            width: 70%;
        }

        .rain-71:after {
            width: 71%;
        }

        .rain-72:after {
            width: 72%;
        }

        .rain-73:after {
            width: 73%;
        }

        .rain-74:after {
            width: 74%;
        }

        .rain-75:after {
            width: 75%;
        }

        .rain-76:after {
            width: 76%;
        }

        .rain-77:after {
            width: 77%;
        }

        .rain-78:after {
            width: 78%;
        }

        .rain-79:after {
            width: 79%;
        }

        .rain-80:after {
            width: 80%;
        }

        .rain-81:after {
            width: 81%;
        }

        .rain-82:after {
            width: 82%;
        }

        .rain-83:after {
            width: 83%;
        }

        .rain-84:after {
            width: 84%;
        }

        .rain-85:after {
            width: 85%;
        }

        .rain-86:after {
            width: 86%;
        }

        .rain-87:after {
            width: 87%;
        }

        .rain-88:after {
            width: 88%;
        }

        .rain-89:after {
            width: 89%;
        }

        .rain-90:after {
            width: 90%;
        }

        .rain-91:after {
            width: 91%;
        }

        .rain-92:after {
            width: 92%;
        }

        .rain-93:after {
            width: 93%;
        }

        .rain-94:after {
            width: 94%;
        }

        .rain-95:after {
            width: 95%;
        }

        .rain-96:after {
            width: 96%;
        }

        .rain-97:after {
            width: 97%;
        }

        .rain-98:after {
            width: 98%;
        }

        .rain-99:after {
            width: 99%;
        }

        .rain-100:after {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .icon {
            font-family: 'Zapf Dingbats';
        }
    </style>
</head>
<body ng-controller="HomeController">

<h4>Next trains to London Bridge from Lewisham</h4>
<div class="list-group">
    <div class="list-group-item" ng-if="!data.rail.length && !data.rail.error">
        Getting latest train information...
    </div>
    <div class="list-group-item" ng-if="data.rail.error" ng-bind-html="data.rail.message | trustHtml"></div>
    <div ng-repeat="item in data.rail" class="list-group-item" ng-if="data.rail.length && !destinationRailFailure">
        {{item.std}}
        <strong ng-if="item.etd !== 'On time'"> ({{item.etd}})</strong>
        <span>/ platform {{item.platform || 'unknown'}}</span>
    </div>
</div>

<h4>Tube Status</h4>
<div class="list-group">
    <div class="list-group-item" ng-if="!data.tube.length">
        Getting latest tube information...
    </div>
    <div class="list-group-item text-center {{item.line}}" ng-repeat="item in data.tube">
        <span class="icon" aria-hidden="true" ng-if="item.status == 10">&#x2714;</span>
        <span class="icon" aria-hidden="true" ng-if="item.status!= 10">&#x2718;</span>
        <div ng-if="item.disruption">
            {{item.disruption}}
        </div>
    </div>
</div>

<h4>Weather</h4>
<div class="list-group">
    <div class="list-group-item" ng-if="!data.weather.length && !geoLocationFailure">
        Getting weather for your current location...
    </div>
    <div class="list-group-item" ng-if="!data.weather.length && geoLocationFailure">
        Couldn't get your current location, getting weather for London...
    </div>
    <div class="list-group-item rain rain-{{item.pop}}" ng-repeat="item in data.weather">
        {{item.hour}}:00 {{item.feelsLike}}° / ({{item.pop}}% chance of rain)
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script>
    var app = angular.module('app', []);

    app.controller('HomeController', ['$scope', 'Tube', 'Weather', 'NationalRail', 'Geo', function ($scope, Tube, Weather, NationalRail, Geo) {
        $scope.data = {
            weather: null,
            tube: null,
            rail: null
        };

        $scope.geoLocationFailure = false;
        $scope.destinationRailFailure = false;

        Tube.get().then(function (response) {
            $scope.data.tube = response.data;
        });
        NationalRail.get().then(function (response) {
            if (response.data.error) {
                $scope.destinationRailFailure = true;
            }

            $scope.data.rail = response.data;
        });

        Geo.get().then(function success(response) {
            Weather.getCoords(response).then(function (response) {
                $scope.data.weather = response.data;
            });
        }, function failure() {
            $scope.geoLocationFailure = true;
            Weather.get().then(function (response) {
                $scope.data.weather = response.data;
            });
        });
    }]);

    app.factory('Tube', ['$http', '$q', function ($http, $q) {
        var severityMap = [
            "Special Service",
            "Closed",
            "Suspended",
            "Part Suspended",
            "Planned Closure",
            "Part Closure",
            "Severe Delays",
            "Reduced Service",
            "Bus Service",
            "Minor Delays",
            "Good Service",
            "Part Closed",
            "Exist Only",
            "No Step Free Access",
            "Change of frequency",
            "Diverted",
            "Not Running",
            "Issues Reported",
            "No Issues",
            "Information",
            "Service Closed"
        ];

        return {
            get: function () {
                return $http.get('/api.php?type=tube');
            },
            statusToText: function (level) {
                return severityMap[level];
            }
        };
    }]);

    app.factory('Geo', ['$http', '$q', function ($http, $q) {

        navigator.geolocation.getCurrentPosition(function (position) {
            return {
                lat: position.coords.latitude,
                lon: position.coords.longitude
            }
        });
        return {
            get: function () {
                var deferred = $q.defer();
                navigator.geolocation.getCurrentPosition(function (position) {
                    deferred.resolve({
                        lat: position.coords.latitude,
                        lon: position.coords.longitude
                    });
                }, function failure(response) {
                    deferred.reject(response);
                }, {timeout: 10000});
                return deferred.promise;
            }
        };
    }]);

    app.factory('Weather', ['$http', '$q', function ($http, $q) {
        return {
            get: function () {
                return $http.get('/api.php?type=weather');
            },
            getCoords: function (position) {
                console.log(position);
                return $http({
                    url: '/api.php',
                    method: 'GET',
                    params: {
                        type: 'geoWeather',
                        lat: position.lat,
                        lon: position.lon
                    }
                });
            }
        };
    }]);

    app.factory('NationalRail', ['$http', '$q', function ($http, $q) {
        return {
            get: function () {
                return $http({
                    url: '/api.php',
                    method: 'GET',
                    params: {
                        type: 'rail'
                    }
                });
            }
        };
    }]);

    app.filter('trustHtml', ['$sce', function ($sce) {
        return function (text) {
            return $sce.trustAsHtml(text);
        };
    }]);

    app.filter('severityToText', ['Tube', function (Tube) {
        return function (text) {
            return Tube.statusToText(text);
        };
    }]);
</script>
</html>